plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    dataBinding.enabled = true
    compileSdk 33

    signingConfigs {
        release {
            storeFile file('/home/sophia/Documents/Programming/Kotlin/Android/DynamicMetronome/keys/DynamicMetronomeLatestRelease.jks')
            keyAlias 'dynamic metronome v0.0.1'
            storePassword 'DynMet'
            keyPassword 'DynMet'
        }
    }

    defaultConfig {
        applicationId "dynamicmetronome.mainactivity"
        minSdk 21
        targetSdkVersion 33
        versionCode 9
        versionName "0.2.0"  // Change in AndroidManifest.xml too
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
    }

    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }

    buildToolsVersion '33.0.1'
    namespace 'dynamicmetronome.activities'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.5'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}