<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/HomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="232dp"
        android:text="@string/home_button"
        app:layout_constraintBottom_toBottomOf="@+id/NewProgramButton"
        app:layout_constraintEnd_toStartOf="@+id/NewProgramButton"
        app:layout_constraintTop_toTopOf="@+id/NewProgramButton"
        app:layout_constraintVertical_bias="0.125" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/NewProgramButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="336dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:contentDescription="@string/create_new_program"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProgramList"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ProgramList"
        android:layout_width="411dp"
        android:layout_height="649dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>