<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <NumberPicker
        android:id="@+id/Tempo"
        android:layout_width="@dimen/_320sdp"
        android:layout_height="@dimen/_100sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_tempo"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintBottom_toTopOf="@+id/TempoSeekbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tempo"
        app:layout_constraintVertical_bias="0.392" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/StartStopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:clickable="true"
        android:contentDescription="@string/play"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="@+id/QuarterMute"
        app:layout_constraintTop_toBottomOf="@+id/QuarterMute"
        app:srcCompat="@android:drawable/ic_media_play" />

    <SeekBar
        android:id="@+id/TempoSeekbar"
        android:layout_width="@dimen/_320sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_24sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tempo" />

    <SeekBar
        android:id="@+id/QuarterVolume"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="@dimen/_25sdp"
        app:layout_constraintBottom_toBottomOf="@+id/QuarterMute"
        app:layout_constraintEnd_toStartOf="@+id/QuarterMute"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/QuarterMute"
        app:layout_constraintVertical_bias="0.0" />

    <Switch
        android:id="@+id/QuarterMute"
        android:layout_width="@dimen/_158sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginTop="404dp"
        android:text="@string/quarter_volume"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TempoSeekbar"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Button
        android:id="@+id/ProgramsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/programs_button"
        app:layout_constraintBottom_toBottomOf="@+id/StartStopButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/StartStopButton"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>